node_modules
STRIPE_PUBLISHABLE_KEY=pk_test_51QIW2Z04vhsHHnxMXq9wq2BPsf5Lsy3LgQLC6quw5HKBS2aaVofHBiGzsZKQBG4oiKrNkEMBvHJNvvC5KlCyQCnB00dRuVASgF
STRIPE_SECRET_KEY=sk_test_51QIW2Z04vhsHHnxMYkDPs04sIXZE5sSD1AfUyua0FRFLdxqiwkOT8gFRJ2ug7fGlRNNmBo4qhw66rLd4sbjdByhL00AUqPh4II
API_GATEWAY_PORT=http://localhost: